<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cyborg/bootstrap.min.css">
    <title>Projects</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Bio</a>
                    </li>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 style="text-align: center;">Projects</h1>

    <h2>Projects</h2>

    <h3>Other Exercises</h3>
        <a href="week2-1.html">Week2-1 Exercise</a>
</body>
</html>
